spring.application.name=Alumni_SIH
server.port=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/snehal
spring.datasource.username=root
spring.datasource.password=system

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#configuring the email Setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ambupe2019@gmail.com
spring.mail.password=znonzcwbloxfvksm
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000

